services:
  - type: web
    name: edubus
    env: php
    plan: free
    buildCommand: |
      composer install --no-dev --optimize-autoloader
      php artisan key:generate
      php artisan migrate --force
      mkdir -p public/storage
      cp -r storage/app/public/* public/storage/
    startCommand: |
      php artisan serve --host 0.0.0.0 --port $PORT
